 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    width: 100%;

}
 .btn{
    background: linear-gradient(to right, #cfb1eb, #731974);
    border-radius: 0;
    border-radius: 3em;
    padding: 1em 2em;

}


.top-section {
height: 30vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1em;
margin: 0 0 3em;
background-image: url(../images/wave.svg);
background-repeat: no-repeat;
background-size: cover;

}
.top-section  h2 {
    color: white;
    margin-bottom: 2em;
    max-width: 50%;
}
.services h2{
    color: #731974;
    margin: 2em;
}
.Service-Page-Cards{
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
    gap: 5%;
    min-height: 60vh;
}
.Service-Page-Cards .card {
   display: flex;
   width: 30%;
}
.Service-Page-Cards .card .btn{
 margin: 1em;
}